{
  "name": "my-active-window",
  "version": "0.0.3",
  "description": "Get active window title.",
  "author": {
    "name": "Harikrushn Kanani",
    "email": "hkanani191@gmail.com",
    "url": "https://harikanani.github.io"
  },
  "main": "index.js",
  "contributors": [
    {
      "name": "Jason Stallings ",
      "email": "jason@stallin.gs",
      "url": ""
    },
    {
      "name": "Robson Vieira",
      "email": "robsonvnasc@gmail.com",
      "url": ""
    }
  ],
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harikanani/active-window.git"
  },
  "bugs": {
    "url": "https://github.com/harikanani/active-window/issues"
  },
  "homepage": "https://github.com/harikanani/active-window#readme"
}
